/* Start Variables */
:root {
  --main-transition: 0.5s;
  --main-color: #cf2e2e;
  --main-shadow: 0 0px 20px 0px;
}

/* End Variables */
/* Start Global Rules  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Marcellus", sans-serif;
  overflow-x: hidden;
}

/* Apply styles to the entire scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

/* Handle on hover and when active */
::-webkit-scrollbar-thumb:hover,
::-webkit-scrollbar-thumb:active {
  background-color: var(
    --main-color
  ); /* color of the thumb when hovered or active */
}

/* Track */
::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.921); /* color of the track */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: rgb(0, 0, 0); /* color of the thumb */
  /* rounded corners for the thumb */
}

/* Corner */
::-webkit-scrollbar-corner {
  background-color: transparent; /* color of the scrollbar corner */
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.overlay {
  background-color: black;
  width: 100vw;
  height: 100%;
  position: absolute;
  opacity: 0.4;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.special-heading {
  font-size: 45px;
  color: white;
  position: relative;
  margin: 0 auto;
  width: fit-content;
}
.special-heading + img {
  margin: 24px auto 60px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
/* End Global Rules  */
/* Start Header */
header {
  background-color: transparent;
  position: fixed;
  z-index: 999;
  width: 100vw;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  transition: background-color 0.3s ease;
}

header.scrolled {
  background-color: #000000bc; 
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 90px;
  position: relative;
}
header .logo {
  display: flex;
  align-items: center;
}
@media (max-width: 676px) {
  header .container {
    flex-direction: column;
    padding: 10px;
  }
  header .container img {
    height: 35px;
  }
}
header .container img {
  height: 45px;
  opacity: 0.8;
}
header .container img + p {
  padding-left: 10px;
  color: white;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 3px;
}
@media (max-width: 676px) {
  header .container img + p {
    padding-bottom: 10px;
  }
}
header .container img + p span {
  color: var(--main-color);
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav ul {
  display: flex;
}
header nav ul a {
  padding: 8px 15px;
  color: white;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
@media (max-width: 676px) {
  header nav ul a {
    padding: 5px 7px;
  }
}
header nav li {
  position: relative;
}
header nav li::after {
  content: "";
  position: absolute;
  width: 0;
  height: 1px;
  background-color: white;
  top: 50%;
  left: 15px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  opacity: 0.8;
}
header nav li:hover::after,
header nav .active::after {
  width: calc(100% - 30px);
}
nav .bars {
  color: rgb(255, 255, 255);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}

nav .bars:hover {
  transform: scale(1.25);
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -ms-transform: scale(1.25);
  -o-transform: scale(1.25);
  color: #dedede;
}
/* End Header  */
/* Start Side menu  */
.side-menu {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  position: absolute;
  right: -100%;
  width: 25%;
  background: #151515;
  padding: 45px 30px 5px 40px;
  min-height: 100%;
  z-index: 100;
  font-size: 15px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
  background-image: url(/Images/side-menu.jpg);
  background-position: center;
  background-size: cover;
  background-blend-mode: luminosity;
}
@media (max-width: 992px) {
  .side-menu {
    width: 50%;
  }
}
.side-menu .image {
  margin-top: 20px;
  margin-bottom: 60px;
  text-align: center;
  color: white;
  font-size: 24px;
}
@media (max-width: 992px) {
  .side-menu .image p {
    display: none;
  }
}
.side-menu .image img {
  height: 60px;
  margin-bottom: 10px;
}
.side-menu .form {
  margin-bottom: 50px;
  max-width: 100%;
}
.side-menu .form input {
  border: none;
  padding: 12px 0;
  background-color: transparent;
  border-bottom: 1px solid #eee;
}
@media (max-width: 768px) {
  .side-menu .form input {
    width: 75%;
  }
}
.side-menu .form i {
  color: #eeeeeec2;
}

.side-menu a {
  margin-bottom: 15px;
  color: white;
}

/* End Side menu  */
/* Start Landing  */
.landing {
  background-image: url(/Images/DrgonStone03.webp);
  background-position: center;
  background-size: cover;
  width: 100vw;
  height: calc(100vh - 130px);
  position: relative;
  overflow: hidden;
}
.landing .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
}
.landing .content .img img {
  position: absolute;
  min-height: 100vh;
  min-width: 100vw;
  top: 80%;
  left: 60%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  opacity: 0.3;
  z-index: -999;
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
}
@media (max-width: 992px) {
  .landing .content .img img {
  }
}

.landing .content h3 {
  font-size: 22px;
  color: white;
  margin-bottom: 30px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.619);
}
.landing .content h3 span {
  color: var(--main-color);
}
.landing .content .main-title img {
  width: 720px;
  margin-bottom: 50px;
  opacity: 0.9;
  filter: drop-shadow(0 0 6px white);
  -webkit-filter: drop-shadow(0 0 6px white);
}
.landing .content .main-title :nth-child(2){
  display: none;
}

@media (max-width: 1285px) {
  .landing .content .main-title img {
    width: 600px;
  }
}
@media (max-width: 776px) {
  .landing .content .main-title :nth-child(1) {
    display: none;
  }
  .landing .content .main-title :nth-child(2){
    display: inline;
    width: 230px;

  }
  .landing .content h3 {
    font-size: 17px;
  }
}
.landing .content a {
  color: white;
  border: 1px solid white;
  padding: 16px 56px;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.landing .content a:hover {
  box-shadow: var(--main-shadow);
}
/* End Landing  */
/* Start Dragons */
.dragons {
  background-image: url(/Images/section-bg.jpg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  padding-top: 125px;
}
/* carousel */
.carousel {
  height: 100vh;
  margin-top: -50px;
  width: 100vw;
  overflow: hidden;
  position: relative;
}
.carousel .list .item {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0 0 0;
}
.carousel .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel .list .item .content {
  position: absolute;
  top: 20%;
  width: 1140px;
  max-width: 80%;
  left: 50%;
  transform: translateX(-50%);
  padding-right: 30%;
  box-sizing: border-box;
  color: #fff;
  text-shadow: 0 5px 10px #0004;
}
@media (max-width: 676px) {
  .carousel .content .des {
    font-size: 15px;
  }
}
.carousel .list .item .nickname {
  font-weight: bold;
  letter-spacing: 10px;
}
@media (max-width: 676px) {
  .carousel .list .item .nickname {
    letter-spacing: 5px;
    font-size: 9px;
  }
}
.carousel .list .item .title,
.carousel .list .item .name {
  font-size: 5em;
  font-weight: bold;
  line-height: 1.3em;
}
.carousel .list .item .name {
  color: var(--main-color);
}
@media (max-width: 676px) {
  .carousel .list .item .name {
    font-size: 3em;
  }
}
.carousel .list .item .buttons {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  grid-template-rows: 40px;
  gap: 5px;
  margin-top: 20px;
}
.carousel .list .item .buttons button {
  border: none;
  background-color: #eee;
  letter-spacing: 3px;
  font-weight: 500;
}
.carousel .list .item .buttons button:nth-child(2) {
  background-color: transparent;
  border: 1px solid #fff;
  color: #eee;
}
@media (max-width: 676px) {
  .carousel .list .item .buttons button {
  }
}
/* thumbail */
.thumbnail {
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: max-content;
  z-index: 100;
  display: flex;
  gap: 20px;
}
.thumbnail .item {
  width: 150px;
  height: 220px;
  flex-shrink: 0;
  position: relative;
}

.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.thumbnail .item .content {
  color: #fff;
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
}
.thumbnail .item .content .title {
  font-weight: 500;
}
.thumbnail .item .content .description {
  font-weight: 300;
}
/* arrows */
.arrows {
  position: absolute;
  top: 80%;
  right: 52%;
  z-index: 100;
  width: 300px;
  max-width: 30%;
  display: flex;
  gap: 10px;
  align-items: center;
}
.arrows button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #eee4;
  border: none;
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  transition: 0.5s;
}

.arrows button:hover {
  background-color: #fff;
  color: #000;
}

/* animation */
.carousel .list .item:nth-child(1) {
  z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .nickname,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .name,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons {
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 1s linear 1 forwards;
}
@keyframes showContent {
  to {
    transform: translateY(0px);
    filter: blur(0px);
    opacity: 1;
  }
}
.carousel .list .item:nth-child(1) .content .title {
  animation-delay: 1.2s !important;
}
.carousel .list .item:nth-child(1) .content .name {
  animation-delay: 1.4s !important;
}
.carousel .list .item:nth-child(1) .content .des {
  animation-delay: 1.6s !important;
}
.carousel .list .item:nth-child(1) .content .buttons {
  animation-delay: 1.8s !important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img {
  width: 150px;
  height: 220px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  border-radius: 30px;
  animation: showImage 0.5s linear 1 forwards;
}
@keyframes showImage {
  to {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.carousel.next .thumbnail .item:nth-last-child(1) {
  overflow: hidden;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.prev .list .item img {
  z-index: 100;
}
@keyframes showThumbnail {
  from {
    width: 0;
    opacity: 0;
  }
}
.carousel.next .thumbnail {
  animation: effectNext 0.5s linear 1 forwards;
}

@keyframes effectNext {
  from {
    transform: translateX(150px);
  }
}

/* running time */

.carousel .time {
  position: absolute;
  z-index: 1000;
  width: 0%;
  height: 3px;
  background-color: var(--main-color);
  left: 0;
  top: 0;
}

.carousel.next .time,
.carousel.prev .time {
  animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}

/* prev click */

.carousel.prev .list .item:nth-child(2) {
  z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img {
  animation: outFrame 0.5s linear 1 forwards;
  position: absolute;
  bottom: 0;
  left: 0;
}
@keyframes outFrame {
  to {
    width: 150px;
    height: 220px;
    bottom: 50px;
    left: 50%;
    border-radius: 20px;
  }
}

.carousel.prev .thumbnail .item:nth-child(1) {
  overflow: hidden;
  opacity: 0;
  animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button {
  pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .nickname,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .name,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons {
  animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
  to {
    transform: translateY(-150px);
    filter: blur(20px);
    opacity: 0;
  }
}
@media screen and (max-width: 678px) {
  .carousel .list .item .content {
    padding-right: 0;
  }
  .carousel .list .item .content .title {
    font-size: 30px;
  }
}
/* End Dragons */
/* Start Articles */

.Articles {
  /* text-align: center; */
  background-image: url(/Images/section-bg.jpg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 125px;
}
.Articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
}
.Articles .container .box {
  background-color: rgba(0, 0, 0, 0.4);
  color: #a6a6a6;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  overflow: hidden;
}
.Articles .container .box img {
  max-width: 100%;
  aspect-ratio: 16 / 9;
}
.Articles .container .box .content {
  padding: 20px 10px;
}
.Articles .container .box .content h3 {
  margin-bottom: 10px;
  color: var(--main-color);
}
.Articles .container .box .content p {
}
/* End Articles */
